{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "statisticalsystem-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-19",
  "workers_dev": true,
  "triggers": {
    "crons": ["30 13 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "statisticalsystem_db",
      "database_id": "3fb003f9-def8-41c9-bb52-b6ba4ad7e4c7"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://statisticalsystem.pages.dev",
    "MACAU_INBOX": "aaa@opentun.qzz.io",
    "HONGKONG_INBOX": "xxx@opentun.qzz.io",
    "DRAW_API_PRIMARY_URL": "https://api3.marksix6.net/lottery_api.php",
    "DRAW_API_BACKUP_URL": "https://marksix6.net/api/lottery_api.php",
    "SESSION_TTL_DAYS": "7"
  }
}
